#SHAKIB'S_FOLDER

# DATASET_FOLDER = "/Users/macbook/DATASET"
# APPLE_DATASET = "/Users/macbook/DATASET/appleDataset/"
# APPLE_DATASET_WITH_IMG = "/Users/macbook/DATASET/appledataset_with_img/"
# DRONE_DATASET ="/Users/macbook/DATASET/drone/"
# VOC_DATASET ="/Users/macbook/dataset/VOCdevkit/VOC2007/"
# FOOTBALL_DATASET="/Users/macbook/DATASET/FOOTBALL/"
# CITY_SCAPES_DATASET = "/Users/macbook/DATASET/cityscapes_data/"
# ANN_FOR_APPLE_DATASET = "/Users/macbook/python_practical/CLASS_5/ANN_FOR_APPLE_DATASET/"
# ANN_FOR_DRONE_DATASET ="/Users/macbook/python_practical/CLASS_5/ANN_FOR_DRONE_DATASET/"
# SELF_ANNOTATED_DRONE_DATASET ="/Users/macbook/python_practical/CLASS_4/"
# MODEL_FOLDER_PATH = "/Users/macbook/MODELS/"


#JAHID'S_FOLDER

DATASET_FOLDER = "D:\\DATASET\\"
APPLE_DATASET = "D:\\DATASET\\appleDataset\\"
APPLE_DATASET_WITH_IMG = "D:\\DATASET\\appledataset_with_img\\"
DRONE_DATASET ="D:\\DATASET\\drone\\"
VOC_DATASET ="D:\\dataset\\VOCdevkit\VOC2007\\"
FOOTBALL_DATASET="D:\\DATASET\\FOOTBALL\\"
CITY_SCAPES_DATASET = "D:\\DATASET\\cityscapes\\"
ANN_FOR_APPLE_DATASET = "D:\\Python_practical\\CLASS_5\\ANN_FOR_APPLE_DATASET\\"
ANN_FOR_DRONE_DATASET ="D:\\Python_practical\\CLASS_5\\ANN_FOR_DRONE_DATASET\\"
SELF_ANNOTATED_DRONE_DATASET ="D:\\Python_practical\\CLASS_4\\"
NLP_PATH ="D:\\NLP\\"
MODEL_FOLDER_PATH = "D:\\MODELS\\"