DATASET_FOLDER = "C:\\Users\\ADMIN\\Desktop\\Python_practical\\DATASET\\"
APPLE_DATASET = "C:\\Users\\ADMIN\\Desktop\\Python_practical\\DATASET\\appleDataset\\"
DRONE_DATASET ="C:\\Users\\ADMIN\\Desktop\\Python_practical\\DATASET\\drone\\"
VOC_DATASET ="C:\\Users\\ADMIN\\Desktop\\dataset\\VOCdevkit\VOC2007\\"
ANN_FOR_APPLE_DATASET = "C:\\Users\\ADMIN\\Desktop\\Python_practical\\CLASS_5\\ANN_FOR_APPLE_DATASET\\"
ANN_FOR_DRONE_DATASET ="C:\\Users\\ADMIN\\Desktop\\Python_practical\\CLASS_5\\ANN_FOR_DRONE_DATASET\\"