#SHAKIB'S_FOLDER

# DATASET_FOLDER = "/Users/macbook/python_practical/DATASET"
# APPLE_DATASET = "/Users/macbook/python_practical/DATASET/appleDataset/"
# DRONE_DATASET ="/Users/macbook/python_practical/DATASET/drone/"
# VOC_DATASET ="/Users/macbook/dataset/VOCdevkit/VOC2007/"
# ANN_FOR_APPLE_DATASET = "/Users/macbook/python_practical/CLASS_5/ANN_FOR_APPLE_DATASET/"
# ANN_FOR_DRONE_DATASET ="/Users/macbook/python_practical/CLASS_5/ANN_FOR_DRONE_DATASET/"
# SELF_ANNOTATED_DRONE_DATASET ="/Users/macbook/python_practical/CLASS_4/"


#JAHID'S_FOLDER

DATASET_FOLDER = "C:\\Users\\ADMIN\\Desktop\\Python_practical\\DATASET\\"
APPLE_DATASET = "C:\\Users\\ADMIN\\Desktop\\Python_practical\\DATASET\\appleDataset\\"
APPLE_DATASET_WITH_IMG = "C:\\Users\\ADMIN\\Desktop\\Python_practical\\DATASET\\appledataset_with_img\\"
DRONE_DATASET ="C:\\Users\\ADMIN\\Desktop\\Python_practical\\DATASET\\drone\\"
VOC_DATASET ="C:\\Users\\ADMIN\\Desktop\\dataset\\VOCdevkit\VOC2007\\"
ANN_FOR_APPLE_DATASET = "C:\\Users\\ADMIN\\Desktop\\Python_practical\\CLASS_5\\ANN_FOR_APPLE_DATASET\\"
ANN_FOR_DRONE_DATASET ="C:\\Users\\ADMIN\\Desktop\\Python_practical\\CLASS_5\\ANN_FOR_DRONE_DATASET\\"
SELF_ANNOTATED_DRONE_DATASET ="C:\\Users\\ADMIN\\Desktop\\Python_practical\\CLASS_4\\"
